<!DOCTYPE html>
<html lang="en-EN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">-->

    <title>Main</title>
    <link rel="stylesheet" href="extension/bootstrap-4.3.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="extension/font-awesome/css/all.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>

<body>
    <div class="header-dummy"></div>
    <header class="header js-header">
        <div class="container">
            <div class="header__content">
                <a href="/" class="header__content-logo"></a>
    
                <menu class="header__content-links">
                    <a href="" class="header__content-links-one">About Us</a>
                    <a href="" class="header__content-links-one">Contact</a>
                    <a href="" class="header__content-links-one">Login</a>
                </menu>
    
                <div class="header__content-menu">
                    <a class="header__content-menu-link js-headerMenuLink">
                        <span class="fa fa-bars header__content-menu-link-icon"></span>
                        <span class="header__content-menu-link-text">Menu</span>
                    </a>
                    <a class="header__content-menu-link _close js-headerMenuLink">
                        <span class="fa fa-times header__content-menu-link-icon"></span>
                        <span class="header__content-menu-link-text">Close</span>
                    </a>
                </div>
            </div>
        </div>
    
        <div class="header-menu">
            <div class="container">
                <menu class="header-menu__row">
                    <div class="header-menu__row-col">
                        <a href="" class="header-menu__row-col-link">Features</a>
                        <a href="" class="header-menu__row-col-link">Neuton is Currently Featuring</a>
                        <a href="" class="header-menu__row-col-link">Problems Neuton is Currently Solving</a>
                        <a href="" class="header-menu__row-col-link">Positioned for the Future</a>
                    </div>
                    <div class="header-menu__row-col">
                        <a href="" class="header-menu__row-col-link">Neuton’s Devine Journey</a>
                        <a href="" class="header-menu__row-col-link">Neuton’s Story</a>
                        <a href="" class="header-menu__row-col-link">Use Cases</a>
                        <a href="" class="header-menu__row-col-link">Industry Recognition</a>
                    </div>
                    <div class="header-menu__row-col">
                        <a href="" class="header-menu__row-col-link">Benchmarks</a>
                        <a href="" class="header-menu__row-col-link">Neuton vs. Competitors</a>
                        <a href="" class="header-menu__row-col-link">Accuracy to Sample Size</a>
                    </div>
                    <div class="header-menu__row-col">
                        <a href="" class="header-menu__row-col-link">Try and Buy</a>
                        <a href="" class="header-menu__row-col-link">Try Models Built with Neuton</a>
                        <a href="" class="header-menu__row-col-link">Free Trial</a>
                        <a href="" class="header-menu__row-col-link">Pricing Plans</a>
                    </div>
                    <div class="header-menu__row-col">
                        <a href="" class="header-menu__row-col-link">Support</a>
                        <a href="" class="header-menu__row-col-link">FAQ</a>
                        <a href="" class="header-menu__row-col-link">Release Notes</a>
                        <a href="" class="header-menu__row-col-link">Video Tutorials</a>
                    </div>
                </menu>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="about js-imgScrollParent" data-screen-part="0">
            <div class="about__content">
                <div class="about__title">
                    <div class="about__title-icon"></div>

                    <div class="about__title-text">
                        About
                        <div class="about__title-text-neuton">Neuton</div>
                    </div>
                </div>

                <div class="about__text">
                    Neuton is a disruptive <strong>Neural Network Framework and Automated Machine Learning (AutoML)
                        solution</strong> that is far more effective than any other framework, non-neural algorithm
                    or AutoML
                    product available on the market.
                    <br /><br />
                    <div class="about__text-line">
                        Very easy to use and no coding required
                    </div>
                    <div class="about__text-line">
                        No special background in IT, Artificial Intelligence (AI) and Machine Learning (ML) is
                        needed
                    </div>
                    <div class="about__text-line">
                        Resulting models are very compact, fast and accurate with fewer samples required
                    </div>
                </div>

                <div class="about__use">
                    <a class="about__use-link" href="">
                        <span class="about__use-link-decor">
                            Use Intelligent Agent&nbsp;<span>with Google Cloud</span>
                        </span>
                    </a>
                </div>

                <div class="about__quote">
                    <span class="fa fa-quote-left"></span>
                    Intelligence makes the world a better place
                    <span class="fa fa-quote-left"></span>
                </div>
            </div>
            <div class="about__img js-imgScrollBody">
                <div class="img-scroll-line js-imgScrollLine">
                    <div class="img-scroll-line__img"></div>
                </div>
            </div>
        </div>

        <div class="img-block ib-howisit">
            <div class="img-block__big-title" id="howisit">How is it Different?</div>

            <div class="img-block__content">
                <div class="img-block__content-title">Neuton Challenges Traditional AutoML Landscape </div>
                <div class="img-block__content-text">
                    The Forrester New Wave: Automation-Focused Machine Learning Solutions, Q2 2019. <a href="">Learn
                        more</a>
                </div>

                <div class="img-block__content-title">Neural Network Framework</div>
                <div class="img-block__content-text">
                    Unlike other solutions on the market, Neuton Neural Network Framework is not based on any derivative
                    or
                    pre-existing frameworks or non-neural algorithms. It was inspired by ancient divine wisdom, invented
                    and
                    brought to the world by our team of scientists and engineers. Neuton successfully competes with and
                    outperforms other frameworks and non-neural algorithms.
                </div>

                <div class="img-block__content-pict"></div>
            </div>
        </div>

        <div class="img-block m-imgRight ib-autoMl">
            <div class="img-block__content">
                <div class="img-block__content-title">AutoML solution</div>
                <div class="img-block__content-text">
                    Neuton AutoML is based on Neuton Neural Network Framework and automates the whole process of machine
                    learning with the state of the art technology. It’s simplicity and ease of use makes artificial
                    intelligence and machine learning available to all user demographics irrespectively of their
                    technical
                    and scientific background. Unlike other AutoML solutions you do not need to be a “certified pilot”
                    to
                    operate Neuton.
                </div>

                <div class="img-block__content-pict"></div>
            </div>
        </div>

        <div class="img-block ib-list js-imgScrollParent" data-screen-part="35">
            <div class="img-block__content">
                <div class="img-block__content-pict-wrap">
                    <div class="img-block__content-pict js-changeTop js-imgScrollBody">
                        <div class="img-scroll-line js-imgScrollLine">
                            <div class="img-scroll-line__img"></div>
                        </div>
                    </div>
                </div>

                <div class="img-block__content-item">
                    Neural Network Framework and Auto ML solution
                </div>
                <div class="img-block__content-item">
                    Very easy to use and no coding required
                </div>
                <div class="img-block__content-item">
                    No special background in IT, AI and ML is needed
                </div>

                <div class="img-block__content-item">
                    Unique characteristics of the resulting model:
                </div>
                <div class="img-block__content-sub-item">
                    Self-growing and learning – there is no need to work on layers and neurons, just prepare a dataset
                    and a
                    neural network structure and a model will be grown automatically
                </div>
                <div class="img-block__content-sub-item">
                    Requires fewer training samples
                </div>
                <div class="img-block__content-sub-item">
                    Up to 100 times smaller than those built with existing frameworks and non-neural algorithms
                </div>
                <div class="img-block__content-sub-item">
                    Up to 100 times faster than those built by competitors
                </div>
                <div class="img-block__content-sub-item">
                    Up to 100 times less in neurons and coefficients than those currently on the market
                </div>
                <div class="img-block__content-sub-item">
                    So compact and fast that they work on microcontrollers, smartphones etc.
                </div>
                <div class="img-block__content-sub-item">
                    Results in no overfitting
                </div>
                <div class="img-block__content-sub-item">
                    Far fewer absolute and relative errors in the validation samples than those built by competitors
                </div>
                <div class="img-block__content-sub-item">
                    The highest accuracy on a given dataset in comparison to the other solutions on the market
                </div>

                <div class="img-block__content-item">
                    Far fewer cloud infrastructure requirements and therefore cost for the training and for the ready
                    solution pool in comparison to competitors
                </div>
                <div class="img-block__content-item">
                    A cloud solution for training; predictions via a REST API or Web interface; the resulting model can
                    be
                    used as a service deployed in the cloud or downloaded for local use
                </div>
                <div class="img-block__content-item">
                    Available as an enterprise solution to run on-premises
                </div>
            </div>
        </div>

        <div class="img-block ib-creatingAi">
            <div class="img-block__content">
                <div class="img-block__content-text img-block__content-sub-text">
                    Creating AI solutions is like driving a car. Many years ago, car owners knew their vehicles inside
                    out,
                    so that they could fix or modify them to improve their driving experience. Everybody was a car
                    mechanic
                    at the time.
                </div>
                <div class="img-block__content-text">
                    Nowadays people drive cars and do not even realize what the car consists of. All they care about is
                    smooth driving experience, design and safety. They just monitor speed, mileage, and a gas level.
                    Maybe,
                    if you build your own custom car for speed racing, you have to be a certified mechanic.
                </div>
                <div class="img-block__content-text">
                    So why do you need to know and care about things like layers, epochs, iterations, one-hot-encoding,
                    backpropogation and other AI technical terms? Well, with Neuton you don’t. You just use the
                    Intelligent
                    Agent and enjoy your AI ride and we place all unnecessary technical details under the Neuton’s hood
                    to
                    make your experience easy and not dependent on your technical background. Rest assured Neuton has
                    the
                    best AI engine available on the market.
                </div>

                <div class="img-block__content-pict"></div>
            </div>
        </div>

        <div class="ready js-imgScrollParent" data-screen-part="100" id="ready">
            <div class="ready__title">
                Ready to
                <div class="ready__title-strong">
                    Get started?
                </div>
            </div>

            <div class="ready__block">
                <div class="ready__block-title">
                    1. <a href="">Log on</a> or register to Google Cloud Platform (GCP)
                </div>
            </div>

            <div class="ready__block">
                <div class="ready__block-title">
                    2. <a href="">Upgrade</a> your Billing Account to get
                    access to GCP solutions
                </div>
            </div>

            <div class="ready__block">
                <div class="ready__block-title">
                    3. <a href="">Open</a> the Neuton product page on
                    GCP Marketplace
                </div>
            </div>

            <div class="ready__block">
                <div class="ready__block-title">
                    4. Subscribe to Neuton and activate the service by completing the registration
                </div>
            </div>

            <div class="ready__btns">
                <a class="ready__btns-use" href="">
                    <span class="ready__btns-use-decor">
                        Use Intelligent Agent&nbsp;<span>with Google Cloud</span>
                    </span>
                </a>
                <a href="" class="ready__btns-more">
                    Learn More
                </a>
            </div>

            <div class="ready__survey">
                <div class="ready__survey-title">
                    Take the Survey
                </div>
                <div class="ready__survey-text">
                    After you try Neuton, please take the time to complete the survey. Your opinion is very important
                    to us and will allow us to make the product better.
                </div>
            </div>

            <div class="ready__img js-imgScrollBody">
                <div class="img-scroll-line right js-imgScrollLine">
                    <div class="img-scroll-line__img"></div>
                </div>
            </div>
            <a href="" class="ready__google"></a>
        </div>
    </div>

    <div class="contactus" id="contactus">
        <div class="contactus__title">Contact Us</div>
        <div class="contactus__info">Get in touch to learn more</div>
        <div class="contactus__btn">
            <a class="neuton-btn" data-toggle="modal" data-target="#modalContactUs">
                <span class="neuton-btn__text">Contact Us</span>
            </a>
        </div>
    </div>
    
    <!-- Modal Contact Us -->
    <div class="modal fade" id="modalContactUs" tabindex="-1" role="dialog" aria-labelledby="modalContactUsLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="contact-modal__header">
                    Technical Support
                    <a class="contact-modal__header-close" data-dismiss="modal" aria-label="Close">
                        <span class="contact-modal__header-close-word">Close</span>
                        <span class="fa fa-times"></span>
                    </a>
                </div>
    
                <form>
                    <div class="contact-modal__content">
                        <div class="form-group">
                            <label class="contact-modal__content-label" for="modalName">
                                First Name
                            </label>
                            <div class="contact-modal__content-line js-inputParent">
                                <input type="text" class="form-control contact-modal__content-line-input js-input"
                                    id="modalName" placeholder="First Name" />
                                <a class="contact-modal__content-line-icon js-inputClear fa fa-times"></a>
    
                                <div class="contact-modal__content-line-error">Enter correct name</div>
                            </div>
                        </div>
    
                        <div class="form-group">
                            <label class="contact-modal__content-label" for="modalMail">
                                Email
                            </label>
                            <div class="contact-modal__content-line js-inputParent has-error">
                                <input type="email" class="form-control contact-modal__content-line-input js-input"
                                    id="modalMail" placeholder="Email" />
                                <a class="contact-modal__content-line-icon js-inputClear fa fa-times"></a>
    
                                <div class="contact-modal__content-line-error">Enter correct email</div>
                            </div>
                        </div>
    
                        <div class="form-group">
                            <label class="contact-modal__content-label" for="modalMessage">
                                Inquiry
                            </label>
                            <div class="contact-modal__content-line js-inputParent">
                                <textarea class="form-control contact-modal__content-line-textarea"
                                    id="modalMessage"></textarea>
                            </div>
                        </div>
                    </div>
    
                    <div class="contact-modal__footer">
                        <div class="contact-modal__footer-btn">
                            <a class="neuton-btn" data-toggle="modal" data-target="#modalSuccess" data-dismiss="modal"
                                aria-label="Close">
                                <span class="neuton-btn__text">Send</span>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Modal Success -->
    <div class="modal fade" id="modalSuccess" tabindex="-1" role="dialog" aria-labelledby="modalSuccessLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="contact-modal__header">
                    Technical Support
                    <a class="contact-modal__header-close" data-dismiss="modal" aria-label="Close">
                        <span class="contact-modal__header-close-word">Close</span>
                        <span class="fa fa-times"></span>
                    </a>
                </div>
                <div class="contact-modal__content congratulate">
                    <object class="contact-modal__content-img js-congAnim" type="image/svg+xml" data=""></object>
                    <div class="contact-modal__content-title">Congratulations! </div>
                    <div class="contact-modal__content-info">
                        Your message has been sent successfully.
                    </div>
    
                    <div class="contact-modal__content-btn">
                        <a class="neuton-btn" data-dismiss="modal" aria-label="Close">
                            <span class="neuton-btn__text">Close</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <footer class="footer">
            <a href="" class="footer__logo"></a>
    
            <div class="footer__social">
                <a href="" class="footer__social-link fab fa-youtube"></a>
                <a href="" class="footer__social-link fab fa-facebook-f"></a>
                <a href="" class="footer__social-link fab fa-instagram"></a>
            </div>
    
            <menu class="footer__menu">
                <div class="footer__menu-col">
                    <a href="" class="footer__menu-col-link">Features</a>
                    <a href="" class="footer__menu-col-link">Neuton is Currently Featuring</a>
                    <a href="" class="footer__menu-col-link">Problems Neuton is Currently Solving</a>
                    <a href="" class="footer__menu-col-link">Positioned for the Future</a>
                </div>
                <div class="footer__menu-col">
                    <a href="" class="footer__menu-col-link">Neuton’s Devine Journey</a>
                    <a href="" class="footer__menu-col-link">Neuton’s Story</a>
                    <a href="" class="footer__menu-col-link">Use Cases</a>
                    <a href="" class="footer__menu-col-link">Industry Recognition</a>
                </div>
                <div class="footer__menu-col">
                    <a href="" class="footer__menu-col-link">Benchmarks</a>
                    <a href="" class="footer__menu-col-link">Neuton vs. Competitors</a>
                    <a href="" class="footer__menu-col-link">Accuracy to Sample Size</a>
                </div>
                <div class="footer__menu-col">
                    <a href="" class="footer__menu-col-link">Try and Buy</a>
                    <a href="" class="footer__menu-col-link">Try Models Built with Neuton</a>
                    <a href="" class="footer__menu-col-link">Free Trial</a>
                    <a href="" class="footer__menu-col-link">Pricing Plans</a>
                </div>
                <div class="footer__menu-col">
                    <a href="" class="footer__menu-col-link">Support</a>
                    <a href="" class="footer__menu-col-link">FAQ</a>
                    <a href="" class="footer__menu-col-link">Release Notes</a>
                    <a href="" class="footer__menu-col-link">Video Tutorials</a>
                </div>
            </menu>
    
            <div class="footer__line">
                <div class="footer__line-item">
                    <a class="footer__line-item-link" data-toggle="modal" data-target="#modalPrivacyPolicy">Privacy
                        Policy</a>
                </div>
                <div class="footer__line-item">
                    <a class="footer__line-item-link" data-toggle="modal" data-target="#modalTermUse">Terms and
                        Conditions</a>
                </div>
                <div class="footer__line-item">
                    Neuton <sup>TM</sup> &copy; Bell Integrator. All rights reserved
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="extension/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="js/global.js"></script>
</body>

</html>